spring.application.name=estoque-veiculos

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/concessionaria_db
spring.datasource.username=root
spring.datasource.password=Diego@sousa2605

# Configuração para o Java criar as tabelas sozinho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true